<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="please enter vedio key..." minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sYv-Et-scA">
                                <rect key="frame" x="37" y="120" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="520" id="1Dc-rT-ncZ"/>
                                    <constraint firstAttribute="height" constant="30" id="Bok-zp-aOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gDk-f2-zXr"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f5-Af-8pn">
                                <rect key="frame" x="37" y="230" width="520" height="390"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="520" id="SmB-vD-7zG"/>
                                    <constraint firstAttribute="height" constant="390" id="uho-zt-tcp"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EmC-Uv-URM">
                                <rect key="frame" x="37" y="162" width="520" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-KY-Yw4">
                                <rect key="frame" x="37" y="174" width="520" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7f5-Af-8pn" firstAttribute="top" secondItem="sYv-Et-scA" secondAttribute="bottom" constant="80" id="2Ro-yL-Qm2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sYv-Et-scA" secondAttribute="trailing" constant="27" id="3i9-GN-vMZ"/>
                            <constraint firstItem="sYv-Et-scA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="Id1-fO-p9J"/>
                            <constraint firstItem="7f5-Af-8pn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="MEY-Dk-w9a"/>
                            <constraint firstItem="7f5-Af-8pn" firstAttribute="top" secondItem="h1h-KY-Yw4" secondAttribute="bottom" constant="8" symbolic="YES" id="SE9-Mq-K95"/>
                            <constraint firstItem="h1h-KY-Yw4" firstAttribute="trailing" secondItem="EmC-Uv-URM" secondAttribute="trailing" id="cvK-EX-D8j"/>
                            <constraint firstItem="h1h-KY-Yw4" firstAttribute="top" secondItem="sYv-Et-scA" secondAttribute="bottom" constant="24" id="iQD-j3-5Rl"/>
                            <constraint firstItem="EmC-Uv-URM" firstAttribute="leading" secondItem="sYv-Et-scA" secondAttribute="leading" id="jdz-DR-YXj"/>
                            <constraint firstItem="sYv-Et-scA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="kFN-rN-m4p"/>
                            <constraint firstItem="h1h-KY-Yw4" firstAttribute="leading" secondItem="EmC-Uv-URM" secondAttribute="leading" id="ncg-ZZ-xmK"/>
                            <constraint firstItem="EmC-Uv-URM" firstAttribute="trailing" secondItem="sYv-Et-scA" secondAttribute="trailing" id="vcT-4D-WMn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7f5-Af-8pn" secondAttribute="trailing" constant="27" id="yBB-jp-bCg"/>
                            <constraint firstItem="EmC-Uv-URM" firstAttribute="top" secondItem="sYv-Et-scA" secondAttribute="bottom" constant="12" id="zke-xc-YKg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progrssBar" destination="EmC-Uv-URM" id="brF-F6-O8L"/>
                        <outlet property="statusLbl" destination="h1h-KY-Yw4" id="YOv-Cc-lq4"/>
                        <outlet property="vedioKeyTextField" destination="sYv-Et-scA" id="JCf-Yv-jyh"/>
                        <outlet property="videoView" destination="7f5-Af-8pn" id="zK7-Vr-3Mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="109"/>
        </scene>
    </scenes>
</document>
